HOLD PHASE

.inc "D:\Disco D\universita\magistrale\progettazione-low-power\progetti\progetto-2\ltspice\utils\utils-montecarlo-experiments\RIT_Models_For_LTSPICE.txt"
.dc Vsweep 0 1 0.01
.step param w_ax 0.12u 0.24u 0.01u
.meas w_ax_values param w_ax
.param l_ax 0.12u
.param l_pmos_q 0.12u
.param w_pmos_q 0.12u
.param l_nmos_q 0.12u
.param w_nmos_q 0.48u
.param l_pmos_q_neg 0.12u
.param w_pmos_q_neg 0.12u
.param l_nmos_q_neg 0.12u
.param w_nmos_q_neg 0.48u
.param vdd 1
.param vwl 0
.param vbl 1
.param vblneg 1
.param vsweep 1

################################################################################################################################

READ PHASE

.inc "D:\Disco D\universita\magistrale\progettazione-low-power\progetti\progetto-2\ltspice\utils\utils-montecarlo-experiments\RIT_Models_For_LTSPICE.txt"
.dc Vsweep 0 1 0.01
.step param w_ax 0.12u 0.24u 0.01u
.meas w_ax_values param w_ax
.param l_ax 0.12u
.param l_pmos_q 0.12u
.param w_pmos_q 0.12u
.param l_nmos_q 0.12u
.param w_nmos_q 0.48u
.param l_pmos_q_neg 0.12u
.param w_pmos_q_neg 0.12u
.param l_nmos_q_neg 0.12u
.param w_nmos_q_neg 0.48u
.param vdd 1
.param vwl 0
.param vbl 1
.param vblneg 1
.param vsweep 1